spring.data.mongodb.uri=
spring.data.mongodb.database=seconddata
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
#spring.profiles.active=dev
weather_api_key=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootapplicationtest@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.redis.host= localhost
#spring.redis.port=6379
spring.data.redis.host=
spring.data.redis.port=14416
spring.data.redis,username=default
spring.data.redis.password=